{
    "name": "reedware/nova-select-toggle-field",
    "description": "Adds a Laravel Nova select field whose value will vary on the contents of another select field.",
    "keywords": [
        "laravel",
        "nova",
        "select",
        "toggle",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\NovaSelectToggleField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reedware\\NovaSelectToggleField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
